name: Tests on microk8s

on:
  push:
  pull_request:
    types: [opened, synchronize, reopened]
  schedule:
    - cron: '0 * * * *' # every hour

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - uses: actions/checkout@v2
    # - name: Setup tmate session
    #   uses: mxschmitt/action-tmate@v3
    - name: install microk8s
      run: |
        echo "Installing microk8s"
        sudo snap install microk8s --classic --channel=1.18
        sudo usermod -a -G microk8s runner
        mkdir -p ~/.kube
        sudo chown -f -R runner ~/.kube
    - name: Prepare docker registry, microk8s & helm 3
      run: |
        echo "Starting microk8s cluster"
        ./create-cluster-microk8s.sh
        microk8s config > ~/.kube/config
        echo "Installing helm"
        curl -s https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
    - name: Install Istio
      run: |
        microk8s config > ~/.kube/config
        ./install-istio.sh -f config-istio.yaml
    # - name: Setup tmate session
    #   uses: mxschmitt/action-tmate@v3
    - name: Install Kyma
      env: 
        SKIP_MODULES: apiserver-proxy,helm-broker,console,cluster-users,logging,tracing
      run: |
        microk8s config > ~/.kube/config
        ./download-kyma-charts.sh
        ./install-kyma.sh
        sudo cp kyma.crt /usr/local/share/ca-certificates
        sudo update-ca-certificates
    - name: Install Commerce Mock
      run: |
        microk8s config > ~/.kube/config
        ./commerce-mock.sh
    - name: Run End To End Test
      run: |
        microk8s config > ~/.kube/config
        ./app-connector-example.sh
